cofactors_molecule1
                    3D
 Schrodinger Suite 2023-4.
  5  4  0  0  1  0            999 V2000
  -37.7220   -5.5030  -27.8480 S   0  0  0  0  0  0
  -37.9120   -4.3600  -26.9340 O   0  0  0  0  0  0
  -38.9010   -5.6720  -28.7280 O   0  0  0  0  0  0
  -37.4820   -6.7490  -27.0670 O   0  5  0  0  0  0
  -36.5490   -5.2260  -28.6940 O   0  5  0  0  0  0
  1  2  2  0  0  0
  1  3  2  0  0  0
  1  4  1  0  0  0
  1  5  1  0  0  0
M  CHG  2   4  -1   5  -1
M  END
> <i_m_Source_File_Index>
1

> <i_m_stars>
0

> <b_m_subgroup_collapsed>
0

> <s_m_Source_File>
cofactors.sdf

> <s_m_Source_Path>
/projects/mai/se_mai/users/ktwz312_lili/projects/openfe-benchmark/tnks2

> <s_m_entry_id>
37

> <s_m_entry_name>
Structure37_mol2

> <s_m_subgroup_title>
cofactors_split_by_molecule

> <s_m_subgroupid>
cofactors_split_by_molecule

> <s_pdb_PDB_TITLE>
4ui5 clean - hbond-opt, no lig

> <s_pdb_PDB_format_version>
3.0

$$$$
