cofactors
                    3D
 Schrodinger Suite 2023-4.
 10  8  0  0  1  0            999 V2000
  -19.3760   -9.3000  -33.9770 S   0  0  0  0  0  0
  -18.7870   -9.5770  -32.6440 O   0  0  0  0  0  0
  -20.3260  -10.3580  -34.3610 O   0  0  0  0  0  0
  -18.2600   -9.2850  -34.9530 O   0  5  0  0  0  0
  -20.0600   -7.9900  -34.0140 O   0  5  0  0  0  0
  -37.7220   -5.5030  -27.8480 S   0  0  0  0  0  0
  -37.9120   -4.3600  -26.9340 O   0  0  0  0  0  0
  -38.9010   -5.6720  -28.7280 O   0  0  0  0  0  0
  -37.4820   -6.7490  -27.0670 O   0  5  0  0  0  0
  -36.5490   -5.2260  -28.6940 O   0  5  0  0  0  0
  1  2  2  0  0  0
  1  3  2  0  0  0
  1  4  1  0  0  0
  1  5  1  0  0  0
  6  7  2  0  0  0
  6  8  2  0  0  0
  6  9  1  0  0  0
  6 10  1  0  0  0
M  CHG  4   4  -1   5  -1   9  -1  10  -1
M  END
> <i_m_Source_File_Index>
1

> <i_m_stars>
0

> <s_m_Source_File>
tnks2_fullmap_protein.pdb

> <s_m_Source_Path>
/projects/mai/users/ktwz312_lili/projects/openfe-benchmark/tnks2

> <s_m_entry_id>
37

> <s_m_entry_name>
Structure37

> <s_pdb_PDB_TITLE>
4ui5 clean - hbond-opt, no lig

> <s_pdb_PDB_format_version>
3.0

$$$$
